# Inventory-Quick-CRUD

./: README.md
InventoryQuickCRUD/: InventoryQuickCRUD.sln
InventoryQuickCRUD/InventoryQuickCRUD/: InventoryQuickCRUD.csproj  Program.cs
InventoryQuickCRUD/InventoryQuickCRUD/Controllers/: CuentasController.cs  EmpleadosController.cs  HomeController.cs  ProductosController.cs
InventoryQuickCRUD/InventoryQuickCRUD/Data/: AplicationDbContext.cs
InventoryQuickCRUD/InventoryQuickCRUD/Models/: Empleado.cs  ErrorViewModel.cs  UsuarioRegistrado.cs
InventoryQuickCRUD/InventoryQuickCRUD/Models/ViewModels/: RegisterViewModels.cs
InventoryQuickCRUD/InventoryQuickCRUD/Properties/: launchSettings.json
InventoryQuickCRUD/InventoryQuickCRUD/Services/: EmailOptions.cs  EmailSender.cs  ISmsSender.cs  SmsOptions.cs  SmsSender.cs
InventoryQuickCRUD/InventoryQuickCRUD/Views/: _ViewImports.cshtml
InventoryQuickCRUD/InventoryQuickCRUD/Views/Empleados/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryQuickCRUD/InventoryQuickCRUD/Views/Shared/: _Layout.cshtml
